=Dubious for App Engine

See the published demo: http://dubious-demo.appspot.com

===Introducing Dubious
This is a web framework written in Mirah geared towards running on App Engine.
Dubious provide a way to build apps in Mirah, with conventions familiar to
Rails developers. 
Mirah has no runtime dependencies, everything is compiled ahead-of-time. 
So, Mirah apps have none of the initialization costs associated with JRuby. 
Dubious supports ERb and uses a simple datastore adapter that uses a syntax 
similar to DataMapper.

===Introducing Mirah
Mirah is a new language with Ruby-inspired syntax that compiles to JVM bytecode.
Mirah is statically typed, with local type inference, and a simple macro system.
The goal is to make Mirah as expressive as Ruby without introducing any runtime
library and while maintaining Java's level of performance. Just write code that
looks like Ruby, but reference the Java docs to find out what method calls to 
make. Mirah uses the Java type system. Join the mirah mailing list to get 
involved: http://groups.google.com/group/mirah

=== Getting Started
Since Dubious relies on features of Mirah and Bitescript that have not been 
released yet, you need to clone the repositories and manually build and install
the gems for each of them.

    # assuming you are in a workspace directory.
    # and your gem and rake are from JRuby,
    # otherwise prefix the commands with jruby -S
    git clone http://github.com/baroquebobcat/bitescript.git
    git clone http://github.com/mirah/mirah.git
    cd bitescript
    gem build bitescript.gemspec
    gem install bitescript-*
    cd -
    cd mirah
    rake jar:bootstrap
    gem build mirah.gemspec
    gem install mirah-*
    cd -

Then you can install Dubious.

    gem install dubious

This will add a `dubious` command that you can create new apps, generate controllers and models etc with.

Once dubious is installed, you can generate an app skeleton.

  dubious new my-app
  cd my-app

===Directory Layout

The layout is based on Rails' with some Java WAR directories, and files geared towards deploying on AppEngine.

* WEB-INF/app.yaml
contains handlers for different routes. It's like a lightweight version of web.xml--I think it actually generates it

http://code.google.com/appengine/docs/python/config/appconfig.html#About_app_yaml

==Hacking on Dubious
===Setup the Mirah development environment 

* Install JRuby. You can find good instructions on the JRuby website http://jruby.org/
* Install the prerelease appengine-sdk gem from http://code.google.com/p/appengine-jruby/

* Now git clone bitescript, mirah and dubious to your drive

   mkdir -p ~/mystuff; cd ~/mystuff
   git clone http://github.com/headius/bitescript.git
   git clone http://github.com/mirah/mirah.git
   git clone http://github.com/mirah/dubious.git

* Then build and install the gems for Mirah, Bitescript and Dubious

    cd bitescript
    gem build bitescript.gemspec
    gem install bitescript-*
    cd -
    cd mirah
    rake jar:bootstrap
    gem build mirah.gemspec
    gem install mirah-*
    cd -
    cd dubious
    rake jar
    gem build dubious.gemspec
    gem install dubious-*
    cd -


To build the gem

  gem build dubious.gemspec

===Developing your App

Install the gem

   jgem install dubious

Generate your app

   dubious new my-app
   cd my-app

There are two ways to develop the app. The first way is to run the build script each time you make a change. The new way is to use the Rakefile. If you are using jruby's rake, the task will watch for source file changes and update the running class files. Otherwise, you need to restart the server when you have changes.

=== Use the New Rakefile

Run the app locally

   jruby -S rake server

Edit the app-id in app.yaml, then publish to appspot.com

   jruby -S rake publish

===Apache License 2.0

http://www.apache.org/licenses/LICENSE-2.0
