=Dubious for App Engine

See the published demo: http://dubious-demo.appspot.com

===Introducing Dubious
This is s starter project for Mirah on App Engine. Dubious provide a way to 
build apps in Mirah, with conventions familiar to Rails and Sinatra developers. 
Mirah has no runtime dependencies, everything is compiled ahead-of-time. 
Mirah apps have none of the initialization costs associated with JRuby. 
Dubious supports ERb and has a simple datastore adapter that uses a syntax 
similar to DataMapper.

===Introducing Mirah
Mirah is a new language with Ruby-inspired syntax that compiles to JVM bytecode.
Mirah is statically typed, with local type inference, and a simple macro system.
The goal is to make Mirah as expressive as Ruby without introducing any runtime
library and while maintaining Java's level of performance. Just write code that
looks like Ruby, but reference the Java docs to find out what method calls to 
make. Mirah uses the Java type system. Join the duby-dev mailing list to get 
involved: http://kenai.com/projects/duby/lists/dev/archive

===Setup the Mirah development environment 

Fetch App Engine Java SDK and JRuby, then install them into /usr/local

* http://googleappengine.googlecode.com/files/appengine-java-sdk-1.3.5.zip
* http://jruby.org.s3.amazonaws.com/downloads/1.5.1/jruby-bin-1.5.1.tar.gz

Make sure the appengine tools are executable

   sudo chmod a+x /usr/local/appengine-java-sdk-1.3.5/bin/*.sh

Now git clone bitescript, mirah and dubious to your drive

   mkdir -p ~/mystuff; cd ~/mystuff
   git clone http://github.com/headius/bitescript.git
   git clone http://github.com/headius/mirah.git
   git clone http://github.com/mirah/dubious.git

Edit .bash_profile to find these tools

   export JRUBY_HOME=/usr/local/jruby-1.5.1
   export MIRAH_HOME=~/mystuff/mirah
   export APPENGINE_JAVA_SDK=/usr/local/appengine-java-sdk-1.3.5
   export PATH=$PATH:$JRUBY_HOME/bin:$MIRAH_HOME/bin:$APPENGINE_JAVA_SDK/bin

Verify tools are configured properly, and check to see
that script/build.sh has the correct path to the SDK.

   which appcfg.sh
   which dev_appserver.sh
   which mirah
   which jruby

===Developing your App

Until be have generators, just start by altering the main dubious app.

   cd ~/mystuff/dubious

When you create a new Mirah file, you needs to add it the the build script
Run the build script whenever you modify a Mirah or ERb file. 

   rake

Now run the app locally

   rake server

Edit the app-id in app.yaml, then publish to appspot.com

   rake publish

===Apache License 2.0

http://www.apache.org/licenses/LICENSE-2.0
