=Duby on App Engine

This is s starter project for a framework called Dubious

==Setup the Duby development environment 

Fetch App Engine Java SDK 1.3.5, and install it in /usr/local

http://googleappengine.googlecode.com/files/appengine-java-sdk-1.3.5.zip

Fetch JRuby 1.5.1, and install is as well

http://jruby.org.s3.amazonaws.com/downloads/1.5.1/jruby-bin-1.5.1.tar.gz

Now git clone bitescript and duby to your drive.

   cd ~/mystuff
   git clone http://github.com/headius/duby.git
   git clone http://github.com/headius/bitescript.git

Edit .bash_profile to find these

   export JRUBY_HOME=/usr/local/jruby-1.5.1
   export DUBY_HOME=/Users/username/mystuff/duby
   export APPENGINE_JAVA_SDK=/usr/local/appengine-java-sdk-1.3.5
   export PATH=$PATH:$JRUBY_HOME/bin:$DUBY_HOME/bin:$APPENGINE_JAVA_SDK/bin

== Apache License 2.0

http://www.apache.org/licenses/LICENSE-2.0
